## PRIMERA REVISIÓN DE DATOS Y LIBRERÍAS

Importo las librerias que voy a usar en comienzo.

In [1]:
import pandas as pd
import numpy as np

Traigo y exploro todos mis csv.

In [2]:
df1= pd.read_csv(r"/Users/CarlaCarrasco/Desktop/PROYECTOINDIVIDUALUNO/MLOpsReviews/amazon_prime_titles.csv")
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9668 entries, 0 to 9667
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       9668 non-null   object
 1   type          9668 non-null   object
 2   title         9668 non-null   object
 3   director      7586 non-null   object
 4   cast          8435 non-null   object
 5   country       672 non-null    object
 6   date_added    155 non-null    object
 7   release_year  9668 non-null   int64
 8   rating        9331 non-null   object
 9   duration      9668 non-null   object
 10  listed_in     9668 non-null   object
 11  description   9668 non-null   object
dtypes: int64(1), object(11)
memory usage: 906.5+ KB

In [3]:
df2= pd.read_csv(r"/Users/CarlaCarrasco/Desktop/PROYECTOINDIVIDUALUNO/MLOpsReviews/disney_plus_titles.csv")
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1450 entries, 0 to 1449
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       1450 non-null   object
 1   type          1450 non-null   object
 2   title         1450 non-null   object
 3   director      977 non-null    object
 4   cast          1260 non-null   object
 5   country       1231 non-null   object
 6   date_added    1447 non-null   object
 7   release_year  1450 non-null   int64
 8   rating        1447 non-null   object
 9   duration      1450 non-null   object
 10  listed_in     1450 non-null   object
 11  description   1450 non-null   object
dtypes: int64(1), object(11)
memory usage: 136.1+ KB

In [4]:
df3= pd.read_csv(r"/Users/CarlaCarrasco/Desktop/PROYECTOINDIVIDUALUNO/MLOpsReviews/hulu_titles.csv")
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3073 entries, 0 to 3072
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       3073 non-null   object
 1   type          3073 non-null   object
 2   title         3073 non-null   object
 3   director      3 non-null      object
 4   cast          0 non-null      float64
 5   country       1620 non-null   object
 6   date_added    3045 non-null   object
 7   release_year  3073 non-null   int64
 8   rating        2553 non-null   object
 9   duration      2594 non-null   object
 10  listed_in     3073 non-null   object
 11  description   3069 non-null   object
dtypes: float64(1), int64(1), object(10)
memory usage: 288.2+ KB

In [5]:
df4= pd.read_csv(r"/Users/CarlaCarrasco/Desktop/PROYECTOINDIVIDUALUNO/MLOpsReviews/netflix_titles.csv")
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8807 non-null   object
 1   type          8807 non-null   object
 2   title         8807 non-null   object
 3   director      6173 non-null   object
 4   cast          7982 non-null   object
 5   country       7976 non-null   object
 6   date_added    8797 non-null   object
 7   release_year  8807 non-null   int64
 8   rating        8803 non-null   object
 9   duration      8804 non-null   object
 10  listed_in     8807 non-null   object
 11  description   8807 non-null   object
dtypes: int64(1), object(11)
memory usage: 825.8+ KB

En un análisis exploratorio de los datos, me encontré con que los csv de *"Hulu'* y *"Netflix"* tienen en su columna ***'rating'*** datos cruzados que pertenecen en realidad a la columna ***'duration'***, realizo un paneo de como estan compuestos concretamente para luego tratarlos.

In [6]:
df1['rating'].unique()

array([nan, '13+', 'ALL', '18+', 'R', 'TV-Y', 'TV-Y7', 'NR', '16+',
       'TV-PG', '7+', 'TV-14', 'TV-NR', 'TV-G', 'PG-13', 'TV-MA', 'G',
       'PG', 'NC-17', 'UNRATED', '16', 'AGES_16_', 'AGES_18_', 'ALL_AGES',
       'NOT_RATE'], dtype=object)

In [7]:
df2['rating'].unique()

array(['TV-G', 'PG', 'TV-PG', nan, 'PG-13', 'TV-14', 'G', 'TV-Y7', 'TV-Y',
       'TV-Y7-FV'], dtype=object)

In [8]:
df3['rating'].unique()

array(['TV-MA', nan, 'PG-13', 'R', 'TV-14', 'PG', 'TV-PG', 'NOT RATED',
       'G', 'TV-G', '2 Seasons', 'TV-Y', '93 min', '4 Seasons', 'TV-Y7',
       '136 min', '91 min', '85 min', '98 min', '89 min', '94 min',
       '86 min', '3 Seasons', '121 min', '88 min', '101 min', '1 Season',
       '83 min', '100 min', '95 min', '92 min', '96 min', '109 min',
       '99 min', '75 min', '87 min', '67 min', '104 min', '107 min',
       '84 min', '103 min', '105 min', '119 min', '114 min', '82 min',
       '90 min', '130 min', '110 min', '80 min', '6 Seasons', '97 min',
       '111 min', '81 min', '49 min', '45 min', '41 min', '73 min',
       '40 min', '36 min', '39 min', '34 min', '47 min', '65 min',
       '37 min', '78 min', '102 min', '129 min', '115 min', '112 min',
       'NR', '61 min', '106 min', '76 min', '77 min', '79 min', '157 min',
       '28 min', '64 min', '7 min', '5 min', '6 min', '127 min',
       '142 min', '108 min', '57 min', '118 min', '116 min', '12 Seasons',
       '71 min'], dtype=object)

In [9]:
df4['rating'].unique()

array(['PG-13', 'TV-MA', 'PG', 'TV-14', 'TV-PG', 'TV-Y', 'TV-Y7', 'R',
       'TV-G', 'G', 'NC-17', '74 min', '84 min', '66 min', 'NR', nan,
       'TV-Y7-FV', 'UR'], dtype=object)

Observo que los csv de las plataformas tienen las mismas cantidad de columnas, con los mismos datos, cada una.

Ahora voy a ver como estan mis otros archivos csv.

In [10]:
rating1= pd.read_csv(r"/Users/CarlaCarrasco/Desktop/PROYECTOINDIVIDUALUNO/MLOpsReviews/ratings/1.csv")
rating1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500000 entries, 0 to 1499999
Data columns (total 4 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   userId     1500000 non-null  int64
 1   rating     1500000 non-null  float64
 2   timestamp  1500000 non-null  int64
 3   movieId    1500000 non-null  object
dtypes: float64(1), int64(2), object(1)
memory usage: 45.8+ MB

In [11]:
rating2= pd.read_csv(r"/Users/CarlaCarrasco/Desktop/PROYECTOINDIVIDUALUNO/MLOpsReviews/ratings/2.csv")
rating2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500000 entries, 0 to 1499999
Data columns (total 4 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   userId     1500000 non-null  int64
 1   rating     1500000 non-null  float64
 2   timestamp  1500000 non-null  int64
 3   movieId    1500000 non-null  object
dtypes: float64(1), int64(2), object(1)
memory usage: 45.8+ MB

In [12]:
rating3= pd.read_csv(r"/Users/CarlaCarrasco/Desktop/PROYECTOINDIVIDUALUNO/MLOpsReviews/ratings/3.csv")
rating3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500000 entries, 0 to 1499999
Data columns (total 4 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   userId     1500000 non-null  int64
 1   rating     1500000 non-null  float64
 2   timestamp  1500000 non-null  int64
 3   movieId    1500000 non-null  object
dtypes: float64(1), int64(2), object(1)
memory usage: 45.8+ MB

In [13]:
rating4= pd.read_csv(r"/Users/CarlaCarrasco/Desktop/PROYECTOINDIVIDUALUNO/MLOpsReviews/ratings/4.csv")
rating4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500000 entries, 0 to 1499999
Data columns (total 4 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   userId     1500000 non-null  int64
 1   rating     1500000 non-null  float64
 2   timestamp  1500000 non-null  int64
 3   movieId    1500000 non-null  object
dtypes: float64(1), int64(2), object(1)
memory usage: 45.8+ MB

In [14]:
rating5= pd.read_csv(r"/Users/CarlaCarrasco/Desktop/PROYECTOINDIVIDUALUNO/MLOpsReviews/ratings/5.csv")
rating5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500000 entries, 0 to 1499999
Data columns (total 4 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   userId     1500000 non-null  int64
 1   rating     1500000 non-null  float64
 2   timestamp  1500000 non-null  int64
 3   movieId    1500000 non-null  object
dtypes: float64(1), int64(2), object(1)
memory usage: 45.8+ MB

In [15]:
rating6= pd.read_csv(r"/Users/CarlaCarrasco/Desktop/PROYECTOINDIVIDUALUNO/MLOpsReviews/ratings/6.csv")
rating6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500000 entries, 0 to 1499999
Data columns (total 4 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   userId     1500000 non-null  int64
 1   rating     1500000 non-null  float64
 2   timestamp  1500000 non-null  int64
 3   movieId    1500000 non-null  object
dtypes: float64(1), int64(2), object(1)
memory usage: 45.8+ MB

In [16]:
rating7= pd.read_csv(r"/Users/CarlaCarrasco/Desktop/PROYECTOINDIVIDUALUNO/MLOpsReviews/ratings/7.csv")
rating7.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 524289 entries, 0 to 524288
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     524289 non-null  int64
 1   rating     524289 non-null  float64
 2   timestamp  524289 non-null  int64
 3   movieId    524289 non-null  object
dtypes: float64(1), int64(2), object(1)
memory usage: 16.0+ MB

In [17]:
rating8= pd.read_csv(r"/Users/CarlaCarrasco/Desktop/PROYECTOINDIVIDUALUNO/MLOpsReviews/ratings/8.csv")
rating8.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500000 entries, 0 to 1499999
Data columns (total 4 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   userId     1500000 non-null  int64
 1   rating     1500000 non-null  float64
 2   timestamp  1500000 non-null  int64
 3   movieId    1500000 non-null  object
dtypes: float64(1), int64(2), object(1)
memory usage: 45.8+ MB

Confirmo nuevamente que los datos en estos csv están correctos.

In [18]:
print(rating1['rating'].unique())
print(rating2['rating'].unique())
print(rating3['rating'].unique())
print(rating4['rating'].unique())
print(rating5['rating'].unique())
print(rating6['rating'].unique())
print(rating7['rating'].unique())
print(rating8['rating'].unique())

[1.  4.5 5.  4.  3.5 2.5 0.5 3.  2.  1.5]
[3.  2.5 5.  1.5 3.5 4.  2.  4.5 1.  0.5]
[4.  3.  2.  5.  3.5 0.5 2.5 4.5 1.  1.5]
[5.  1.  3.  4.  2.  2.5 3.5 4.5 0.5 1.5]
[4.  3.  3.5 2.  2.5 4.5 5.  1.5 1.  0.5]
[3.5 4.  3.  4.5 2.5 5.  2.  1.  1.5 0.5]
[5.  4.  3.  2.  2.5 4.5 3.5 1.5 1.  0.5]
[4.5 4.  5.  3.  3.5 1.  2.  2.5 1.5 0.5]

## ETL DE PLATAFORMAS

Comienzo mi trabajo de ETL. 

**EMOCIÓN, QUIZÁS. MIEDO, SEGURO. ===== > ¡A POR ELLO!**

In [19]:
df1.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,"March 30, 2021",2014,NaN,113 min,"Comedy, Drama",A small fishing village must procure a local d...
1,s2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,"March 30, 2021",2018,13+,110 min,"Drama, International",A Metro Family decides to fight a Cyber Crimin...
2,s3,Movie,Secrets of Deception,Josh Webber,"Tom Sizemore, Lorenzo Lamas, Robert LaSardo, R...",United States,"March 30, 2021",2017,NaN,74 min,"Action, Drama, Suspense",After a man discovers his wife is cheating on ...
3,s4,Movie,Pink: Staying True,Sonia Anderson,"Interviews with: Pink, Adele, Beyoncé, Britney...",United States,"March 30, 2021",2014,NaN,69 min,Documentary,"Pink breaks the mold once again, bringing her ..."
4,s5,Movie,Monster Maker,Giles Foster,"Harry Dean Stanton, Kieran O'Brien, George Cos...",United Kingdom,"March 30, 2021",1989,NaN,45 min,"Drama, Fantasy",Teenage Matt Banting wants to work with a famo...

Acá, aplico la funcion **map**, para cambiar los *'show_id'* de cada dataframe indicando ahora la primera letra de cada plataforma para cada uno de ellos, luego procedo a cambiar el nombre de la columna para dejarlo visualizado como simplemente el campo *'id'* con la función **rename**.

In [20]:
df1['show_id'] = df1['show_id'].map(lambda x: 'a' + str(x)) #Llamo a la columna del dataframe sobre la cula voy a reemplazar mis nuevos valores, 
                                                            #llamo a dicha columna, aplico la funcion map, 
                                                            #describo que quiero concatenar la letra de la plataforma al string que tenia la 
                                                            #columna original. Obteniendo asi mis nuevos ID.
df1.head(5)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,as1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,"March 30, 2021",2014,NaN,113 min,"Comedy, Drama",A small fishing village must procure a local d...
1,as2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,"March 30, 2021",2018,13+,110 min,"Drama, International",A Metro Family decides to fight a Cyber Crimin...
2,as3,Movie,Secrets of Deception,Josh Webber,"Tom Sizemore, Lorenzo Lamas, Robert LaSardo, R...",United States,"March 30, 2021",2017,NaN,74 min,"Action, Drama, Suspense",After a man discovers his wife is cheating on ...
3,as4,Movie,Pink: Staying True,Sonia Anderson,"Interviews with: Pink, Adele, Beyoncé, Britney...",United States,"March 30, 2021",2014,NaN,69 min,Documentary,"Pink breaks the mold once again, bringing her ..."
4,as5,Movie,Monster Maker,Giles Foster,"Harry Dean Stanton, Kieran O'Brien, George Cos...",United Kingdom,"March 30, 2021",1989,NaN,45 min,"Drama, Fantasy",Teenage Matt Banting wants to work with a famo...

In [21]:
df1.rename(columns={'show_id': 'id'}, inplace=True)
df1.head()

,id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,as1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,"March 30, 2021",2014,NaN,113 min,"Comedy, Drama",A small fishing village must procure a local d...
1,as2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,"March 30, 2021",2018,13+,110 min,"Drama, International",A Metro Family decides to fight a Cyber Crimin...
2,as3,Movie,Secrets of Deception,Josh Webber,"Tom Sizemore, Lorenzo Lamas, Robert LaSardo, R...",United States,"March 30, 2021",2017,NaN,74 min,"Action, Drama, Suspense",After a man discovers his wife is cheating on ...
3,as4,Movie,Pink: Staying True,Sonia Anderson,"Interviews with: Pink, Adele, Beyoncé, Britney...",United States,"March 30, 2021",2014,NaN,69 min,Documentary,"Pink breaks the mold once again, bringing her ..."
4,as5,Movie,Monster Maker,Giles Foster,"Harry Dean Stanton, Kieran O'Brien, George Cos...",United Kingdom,"March 30, 2021",1989,NaN,45 min,"Drama, Fantasy",Teenage Matt Banting wants to work with a famo...

In [22]:
df2['show_id'] = df2['show_id'].map(lambda x: 'd' + str(x)) 
(df2.head(5))

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,ds1,Movie,Duck the Halls: A Mickey Mouse Christmas Special,"Alonso Ramirez Ramos, Dave Wasson","Chris Diamantopoulos, Tony Anselmo, Tress MacN...",NaN,"November 26, 2021",2016,TV-G,23 min,"Animation, Family",Join Mickey and the gang as they duck the halls!
1,ds2,Movie,Ernest Saves Christmas,John Cherry,"Jim Varney, Noelle Parker, Douglas Seale",NaN,"November 26, 2021",1988,PG,91 min,Comedy,Santa Claus passes his magic bag to a new St. ...
2,ds3,Movie,Ice Age: A Mammoth Christmas,Karen Disher,"Raymond Albert Romano, John Leguizamo, Denis L...",United States,"November 26, 2021",2011,TV-G,23 min,"Animation, Comedy, Family",Sid the Sloth is on Santa's naughty list.
3,ds4,Movie,The Queen Family Singalong,Hamish Hamilton,"Darren Criss, Adam Lambert, Derek Hough, Alexa...",NaN,"November 26, 2021",2021,TV-PG,41 min,Musical,"This is real life, not just fantasy!"
4,ds5,TV Show,The Beatles: Get Back,NaN,"John Lennon, Paul McCartney, George Harrison, ...",NaN,"November 25, 2021",2021,NaN,1 Season,"Docuseries, Historical, Music",A three-part documentary from Peter Jackson ca...

In [23]:
df2.rename(columns={'show_id': 'id'}, inplace=True)
df2.head()

,id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,ds1,Movie,Duck the Halls: A Mickey Mouse Christmas Special,"Alonso Ramirez Ramos, Dave Wasson","Chris Diamantopoulos, Tony Anselmo, Tress MacN...",NaN,"November 26, 2021",2016,TV-G,23 min,"Animation, Family",Join Mickey and the gang as they duck the halls!
1,ds2,Movie,Ernest Saves Christmas,John Cherry,"Jim Varney, Noelle Parker, Douglas Seale",NaN,"November 26, 2021",1988,PG,91 min,Comedy,Santa Claus passes his magic bag to a new St. ...
2,ds3,Movie,Ice Age: A Mammoth Christmas,Karen Disher,"Raymond Albert Romano, John Leguizamo, Denis L...",United States,"November 26, 2021",2011,TV-G,23 min,"Animation, Comedy, Family",Sid the Sloth is on Santa's naughty list.
3,ds4,Movie,The Queen Family Singalong,Hamish Hamilton,"Darren Criss, Adam Lambert, Derek Hough, Alexa...",NaN,"November 26, 2021",2021,TV-PG,41 min,Musical,"This is real life, not just fantasy!"
4,ds5,TV Show,The Beatles: Get Back,NaN,"John Lennon, Paul McCartney, George Harrison, ...",NaN,"November 25, 2021",2021,NaN,1 Season,"Docuseries, Historical, Music",A three-part documentary from Peter Jackson ca...

In [24]:
df3['show_id'] = df3['show_id'].map(lambda x: 'h' + str(x)) 
(df3.head(5))

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,hs1,Movie,Ricky Velez: Here's Everything,NaN,NaN,NaN,"October 24, 2021",2021,TV-MA,NaN,"Comedy, Stand Up",​Comedian Ricky Velez bares it all with his ho...
1,hs2,Movie,Silent Night,NaN,NaN,NaN,"October 23, 2021",2020,NaN,94 min,"Crime, Drama, Thriller","Mark, a low end South London hitman recently r..."
2,hs3,Movie,The Marksman,NaN,NaN,NaN,"October 23, 2021",2021,PG-13,108 min,"Action, Thriller",A hardened Arizona rancher tries to protect an...
3,hs4,Movie,Gaia,NaN,NaN,NaN,"October 22, 2021",2021,R,97 min,Horror,A forest ranger and two survivalists with a cu...
4,hs5,Movie,Settlers,NaN,NaN,NaN,"October 22, 2021",2021,NaN,104 min,"Science Fiction, Thriller",Mankind's earliest settlers on the Martian fro...

In [25]:
df3.rename(columns={'show_id': 'id'}, inplace=True)
df3.head()

,id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,hs1,Movie,Ricky Velez: Here's Everything,NaN,NaN,NaN,"October 24, 2021",2021,TV-MA,NaN,"Comedy, Stand Up",​Comedian Ricky Velez bares it all with his ho...
1,hs2,Movie,Silent Night,NaN,NaN,NaN,"October 23, 2021",2020,NaN,94 min,"Crime, Drama, Thriller","Mark, a low end South London hitman recently r..."
2,hs3,Movie,The Marksman,NaN,NaN,NaN,"October 23, 2021",2021,PG-13,108 min,"Action, Thriller",A hardened Arizona rancher tries to protect an...
3,hs4,Movie,Gaia,NaN,NaN,NaN,"October 22, 2021",2021,R,97 min,Horror,A forest ranger and two survivalists with a cu...
4,hs5,Movie,Settlers,NaN,NaN,NaN,"October 22, 2021",2021,NaN,104 min,"Science Fiction, Thriller",Mankind's earliest settlers on the Martian fro...

Antes de continuar, voy a solucionar los valores de la columna que estaban cruzados.

In [26]:
#Primero voy a crear una columna bis para los valores que se encuntran en 'rating' para luego ubicarlos correctamente, 
#y poder hacer limpueza de esta misma.
df3['bis']= df3['rating']

In [27]:
df3.head()

,id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,bis
0,hs1,Movie,Ricky Velez: Here's Everything,NaN,NaN,NaN,"October 24, 2021",2021,TV-MA,NaN,"Comedy, Stand Up",​Comedian Ricky Velez bares it all with his ho...,TV-MA
1,hs2,Movie,Silent Night,NaN,NaN,NaN,"October 23, 2021",2020,NaN,94 min,"Crime, Drama, Thriller","Mark, a low end South London hitman recently r...",NaN
2,hs3,Movie,The Marksman,NaN,NaN,NaN,"October 23, 2021",2021,PG-13,108 min,"Action, Thriller",A hardened Arizona rancher tries to protect an...,PG-13
3,hs4,Movie,Gaia,NaN,NaN,NaN,"October 22, 2021",2021,R,97 min,Horror,A forest ranger and two survivalists with a cu...,R
4,hs5,Movie,Settlers,NaN,NaN,NaN,"October 22, 2021",2021,NaN,104 min,"Science Fiction, Thriller",Mankind's earliest settlers on the Martian fro...,NaN

 **NOTA EXPLICATIVA DE LO SIGUIENTE:**

 
En esta línea de código, la función apply se utiliza para aplicar una función lambda a cada fila del DataFrame. La función lambda toma cada fila (row) y verifica si el valor de duration es NaN (pd.isnull(row['duration'])). Si el valor de duration es NaN, verifica si el valor correspondiente en bis es numérico (isinstance(row['bis'], (int, float))) y no es NaN (pd.notnull(row['bis'])). Si ambas condiciones se cumplen, se reemplaza el valor de duration con el valor correspondiente en bis. Si no se cumplen las condiciones, se mantiene el valor original de duration.

De esta manera, se crea una nueva columna duration que contiene los mismos valores que la columna original, pero con los valores NaN reemplazados por los valores correspondientes de bis donde sea posible.

In [28]:
#Reemplazo los valores Nulos, de la columna 'duration' por los valores numericos que se encuentran en la misma posicion en la columna bis
#completando asi los valores cambiado de una a otra. 
df3['duration'] = df3.apply(lambda row: row['bis'] if pd.isnull(row['duration']) and pd.notnull(row['bis']) and isinstance(row['bis'], (int, float)) else row['duration'], axis=1)
df3.head()

,id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,bis
0,hs1,Movie,Ricky Velez: Here's Everything,NaN,NaN,NaN,"October 24, 2021",2021,TV-MA,NaN,"Comedy, Stand Up",​Comedian Ricky Velez bares it all with his ho...,TV-MA
1,hs2,Movie,Silent Night,NaN,NaN,NaN,"October 23, 2021",2020,NaN,94 min,"Crime, Drama, Thriller","Mark, a low end South London hitman recently r...",NaN
2,hs3,Movie,The Marksman,NaN,NaN,NaN,"October 23, 2021",2021,PG-13,108 min,"Action, Thriller",A hardened Arizona rancher tries to protect an...,PG-13
3,hs4,Movie,Gaia,NaN,NaN,NaN,"October 22, 2021",2021,R,97 min,Horror,A forest ranger and two survivalists with a cu...,R
4,hs5,Movie,Settlers,NaN,NaN,NaN,"October 22, 2021",2021,NaN,104 min,"Science Fiction, Thriller",Mankind's earliest settlers on the Martian fro...,NaN

In [29]:
#Prosigo a borrar la columna bis
df3.drop('bis', axis=1, inplace=True)

**EXPLICACIÓN DEL SIGUIENTE CÓDIGO**


En esta línea de código, loc se utiliza para seleccionar las filas en las que la columna 'RATING' que es del tipo object y comienza con números (df['rating'].apply(lambda x: isinstance(x, str) and x[0].isdigit())). Luego, se selecciona la columna 'RATING' en esas filas ('rating'), y se les asigna el valor nulo np.nan.

Después de ejecutar esta línea de código, todos los valores de 'RATING' que son del tipo object y comienzan con números se reemplazarán por valores nulos en esas filas.

In [30]:
df3.loc[df3['rating'].apply(lambda x: isinstance(x, str) and x[0].isdigit()), 'rating'] = np.nan

In [31]:
#Compruebo que los valores de 'duration' que estaban cruzados fueron reemplazados por NULOS
df3['rating'].unique()

array(['TV-MA', nan, 'PG-13', 'R', 'TV-14', 'PG', 'TV-PG', 'NOT RATED',
       'G', 'TV-G', 'TV-Y', 'TV-Y7', 'NR'], dtype=object)

Compruebo que mi dataframe es el correcto y quedo bien.

In [32]:
df3.head()

,id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,hs1,Movie,Ricky Velez: Here's Everything,NaN,NaN,NaN,"October 24, 2021",2021,TV-MA,NaN,"Comedy, Stand Up",​Comedian Ricky Velez bares it all with his ho...
1,hs2,Movie,Silent Night,NaN,NaN,NaN,"October 23, 2021",2020,NaN,94 min,"Crime, Drama, Thriller","Mark, a low end South London hitman recently r..."
2,hs3,Movie,The Marksman,NaN,NaN,NaN,"October 23, 2021",2021,PG-13,108 min,"Action, Thriller",A hardened Arizona rancher tries to protect an...
3,hs4,Movie,Gaia,NaN,NaN,NaN,"October 22, 2021",2021,R,97 min,Horror,A forest ranger and two survivalists with a cu...
4,hs5,Movie,Settlers,NaN,NaN,NaN,"October 22, 2021",2021,NaN,104 min,"Science Fiction, Thriller",Mankind's earliest settlers on the Martian fro...

In [33]:
df4['show_id'] = df4['show_id'].map(lambda x: 'n' + str(x)) 
(df4.head(5))

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,ns1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,ns2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,ns3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,ns4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,ns5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...

In [34]:
df4.rename(columns={'show_id': 'id'}, inplace=True)
df4.head()

,id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,ns1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,ns2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,ns3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,ns4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,ns5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...

INICIO TODO EL PROCESO QUE HICE CON 'HULU' PARA 'NETFLIX' PORQUE SUCEDIÓ LO MISMO.

In [35]:
#Duplico la columna que tengo con datos cruzados
df4['bis']= df4['rating']

In [36]:
#Reemplazo los valores NULOS por los valores correctos que estaban cruzados
df4['duration'] = df4.apply(lambda row: row['bis'] if pd.isnull(row['duration']) and pd.notnull(row['bis']) and isinstance(row['bis'], (int, float)) else row['duration'], axis=1)
df4.head()

,id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,bis
0,ns1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm...",PG-13
1,ns2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t...",TV-MA
2,ns3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...,TV-MA
3,ns4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo...",TV-MA
4,ns5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...,TV-MA

In [37]:
#Borro la columna auxiliar
df4.drop('bis', axis=1, inplace=True)

In [38]:
#Reemplazo los valores que son numeros en la columna 'rating' por NULOS
df4.loc[df4['rating'].apply(lambda x: isinstance(x, str) and x[0].isdigit()), 'rating'] = np.nan

In [39]:
#Compruebo que quedo bien mi columna con datos.
df4['rating'].unique()

array(['PG-13', 'TV-MA', 'PG', 'TV-14', 'TV-PG', 'TV-Y', 'TV-Y7', 'R',
       'TV-G', 'G', 'NC-17', nan, 'NR', 'TV-Y7-FV', 'UR'], dtype=object)

Acá voy a unir los cuatro dataframes en uno solo, asi seguir con las transformaciones de manera mas eficiente y eficaz. Voy a usar el metodo *'concat'* para unirlos a todos y crear un nuevo index.

In [40]:
df_plataformas = pd.concat([df1, df2, df3, df4], ignore_index=True) #ignore_index para que me cree un nuevo indice sobre el nuevo dataframe
df_plataformas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22998 entries, 0 to 22997
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            22998 non-null  object
 1   type          22998 non-null  object
 2   title         22998 non-null  object
 3   director      14739 non-null  object
 4   cast          17677 non-null  object
 5   country       11499 non-null  object
 6   date_added    13444 non-null  object
 7   release_year  22998 non-null  int64
 8   rating        21839 non-null  object
 9   duration      22516 non-null  object
 10  listed_in     22998 non-null  object
 11  description   22994 non-null  object
dtypes: int64(1), object(11)
memory usage: 2.1+ MB

Como comprobante de la unión correcta, nombro una variable con el tamaño de mi nuevo data set.

In [41]:
numero_filas= df_plataformas.shape[0]
print(numero_filas)

22998

Por este lado, lo que realizo es el reemplazo de valores nulo por “**`G`**”, despues de haber leido todo el readme, tome la decisión de dejarlo directamente en minúscula.

In [42]:
df_plataformas['rating'].fillna("g", inplace=True)
df_plataformas.head()

,id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,as1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,"March 30, 2021",2014,g,113 min,"Comedy, Drama",A small fishing village must procure a local d...
1,as2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,"March 30, 2021",2018,13+,110 min,"Drama, International",A Metro Family decides to fight a Cyber Crimin...
2,as3,Movie,Secrets of Deception,Josh Webber,"Tom Sizemore, Lorenzo Lamas, Robert LaSardo, R...",United States,"March 30, 2021",2017,g,74 min,"Action, Drama, Suspense",After a man discovers his wife is cheating on ...
3,as4,Movie,Pink: Staying True,Sonia Anderson,"Interviews with: Pink, Adele, Beyoncé, Britney...",United States,"March 30, 2021",2014,g,69 min,Documentary,"Pink breaks the mold once again, bringing her ..."
4,as5,Movie,Monster Maker,Giles Foster,"Harry Dean Stanton, Kieran O'Brien, George Cos...",United Kingdom,"March 30, 2021",1989,g,45 min,"Drama, Fantasy",Teenage Matt Banting wants to work with a famo...

Seguimos haciendo la transformación, ahora vamos a cambiar el formato del campo que tiene 'Fechas'.  Hago uso de la funcioon **to_datetime**

In [43]:
df_plataformas['date_added'] = pd.to_datetime(df_plataformas['date_added'])

In [44]:
df_plataformas.head()

,id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,as1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,2021-03-30,2014,g,113 min,"Comedy, Drama",A small fishing village must procure a local d...
1,as2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,2021-03-30,2018,13+,110 min,"Drama, International",A Metro Family decides to fight a Cyber Crimin...
2,as3,Movie,Secrets of Deception,Josh Webber,"Tom Sizemore, Lorenzo Lamas, Robert LaSardo, R...",United States,2021-03-30,2017,g,74 min,"Action, Drama, Suspense",After a man discovers his wife is cheating on ...
3,as4,Movie,Pink: Staying True,Sonia Anderson,"Interviews with: Pink, Adele, Beyoncé, Britney...",United States,2021-03-30,2014,g,69 min,Documentary,"Pink breaks the mold once again, bringing her ..."
4,as5,Movie,Monster Maker,Giles Foster,"Harry Dean Stanton, Kieran O'Brien, George Cos...",United Kingdom,2021-03-30,1989,g,45 min,"Drama, Fantasy",Teenage Matt Banting wants to work with a famo...

Pasamos a hacer la transformación de los valores a *'minúsculas'*, para ello usaré la función ***str.lower()*** que se encarga de buscar y reesmplazar mayúsculas.

In [45]:
df_plataformas = df_plataformas.applymap(lambda x: x.lower() if type(x) == str else x)
df_plataformas.head()

,id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,as1,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,g,113 min,"comedy, drama",a small fishing village must procure a local d...
1,as2,movie,take care good night,girish joshi,"mahesh manjrekar, abhay mahajan, sachin khedekar",india,2021-03-30,2018,13+,110 min,"drama, international",a metro family decides to fight a cyber crimin...
2,as3,movie,secrets of deception,josh webber,"tom sizemore, lorenzo lamas, robert lasardo, r...",united states,2021-03-30,2017,g,74 min,"action, drama, suspense",after a man discovers his wife is cheating on ...
3,as4,movie,pink: staying true,sonia anderson,"interviews with: pink, adele, beyoncé, britney...",united states,2021-03-30,2014,g,69 min,documentary,"pink breaks the mold once again, bringing her ..."
4,as5,movie,monster maker,giles foster,"harry dean stanton, kieran o'brien, george cos...",united kingdom,2021-03-30,1989,g,45 min,"drama, fantasy",teenage matt banting wants to work with a famo...

Último paso, separar la columna duration en dos columnas con sus datos en tipo *'string'* e *'int'* respectivamente.

Utilio el método **str.split()** para dividir la columna "duration" en dos columnas separadas. Luego, utilizo el argumento *expand=True* para crear dos nuevas columnas para los valores numéricos y de letras, respectivamente.

In [46]:
# Dividimos la columna alfanumérica en dos columnas separadas
df_plataformas[['duration_int', 'duration_type']] = df_plataformas['duration'].str.split('(\d+)', expand=True)[[1, 2]]

#Como primer argumento se pasan las nuevas columnas a crear, luego aplico ese reemplazo y aqui especifico el split diciendo que cuando el valor sea alfa
#lo reemplazo y le oredeno que vaya para cada lado.

In [47]:
df_plataformas.head()

,id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,duration_int,duration_type
0,as1,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,g,113 min,"comedy, drama",a small fishing village must procure a local d...,113,min
1,as2,movie,take care good night,girish joshi,"mahesh manjrekar, abhay mahajan, sachin khedekar",india,2021-03-30,2018,13+,110 min,"drama, international",a metro family decides to fight a cyber crimin...,110,min
2,as3,movie,secrets of deception,josh webber,"tom sizemore, lorenzo lamas, robert lasardo, r...",united states,2021-03-30,2017,g,74 min,"action, drama, suspense",after a man discovers his wife is cheating on ...,74,min
3,as4,movie,pink: staying true,sonia anderson,"interviews with: pink, adele, beyoncé, britney...",united states,2021-03-30,2014,g,69 min,documentary,"pink breaks the mold once again, bringing her ...",69,min
4,as5,movie,monster maker,giles foster,"harry dean stanton, kieran o'brien, george cos...",united kingdom,2021-03-30,1989,g,45 min,"drama, fantasy",teenage matt banting wants to work with a famo...,45,min

In [48]:
#Corroboro que esten los valores que son.
df_plataformas['duration_type'].unique()

array([' min', ' season', ' seasons', nan], dtype=object)

In [49]:
#Reemplazo los valores nulos numéricos por ceros. Luego deberee volver a tratarlos.
df_plataformas['duration_int'] = df_plataformas['duration_int'].fillna(0)

In [50]:
#Convierto los valores de la columna int a valores realmente int
df_plataformas['duration_int'] = df_plataformas['duration_int'].astype(int)

In [51]:
#Reemplazo los valores nulos alfabeticos por la reseña "sin valor". Luego deberee volver a tratarlos.
df_plataformas['duration_type'] = df_plataformas['duration_type'].fillna('sin valor')

In [52]:
#Corroboro los cambios.
df_plataformas['duration_type'].unique()

array([' min', ' season', ' seasons', 'sin valor'], dtype=object)

In [53]:
#Aplico la tranasformación de los datos a valores del tipo str.
df_plataformas['duration_type']= df_plataformas['duration_type'].astype(str)

In [54]:
#Unifico los valores de "duration_type" para que queden en singular. 
df_plataformas['duration_type']=df_plataformas['duration_type'].replace(' seasons', ' season')
#Elimino los espacios vacios antes de cada palabra
df_plataformas['duration_type'] = df_plataformas['duration_type'].str.strip()
#Compruebo los cambios
df_plataformas['duration_type'].unique()

array(['min', 'season', 'sin valor'], dtype=object)

Elimino la columna **'duration'**, para que solo queden las correspondientes. Tomo esta decisión para que no queden datos redudantes sobre mis dataset finales.

In [55]:
#Paso a eliminar la columna
df_plataformas.drop('duration', axis=1, inplace=True)

In [56]:
#Corroboro como me queda el dataframe.
df_plataformas.head()

,id,type,title,director,cast,country,date_added,release_year,rating,listed_in,description,duration_int,duration_type
0,as1,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,g,"comedy, drama",a small fishing village must procure a local d...,113,min
1,as2,movie,take care good night,girish joshi,"mahesh manjrekar, abhay mahajan, sachin khedekar",india,2021-03-30,2018,13+,"drama, international",a metro family decides to fight a cyber crimin...,110,min
2,as3,movie,secrets of deception,josh webber,"tom sizemore, lorenzo lamas, robert lasardo, r...",united states,2021-03-30,2017,g,"action, drama, suspense",after a man discovers his wife is cheating on ...,74,min
3,as4,movie,pink: staying true,sonia anderson,"interviews with: pink, adele, beyoncé, britney...",united states,2021-03-30,2014,g,documentary,"pink breaks the mold once again, bringing her ...",69,min
4,as5,movie,monster maker,giles foster,"harry dean stanton, kieran o'brien, george cos...",united kingdom,2021-03-30,1989,g,"drama, fantasy",teenage matt banting wants to work with a famo...,45,min

In [57]:
df_plataformas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22998 entries, 0 to 22997
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             22998 non-null  object
 1   type           22998 non-null  object
 2   title          22998 non-null  object
 3   director       14739 non-null  object
 4   cast           17677 non-null  object
 5   country        11499 non-null  object
 6   date_added     13444 non-null  datetime64[ns]
 7   release_year   22998 non-null  int64
 8   rating         22998 non-null  object
 9   listed_in      22998 non-null  object
 10  description    22994 non-null  object
 11  duration_int   22998 non-null  int64
 12  duration_type  22998 non-null  object
dtypes: datetime64[ns](1), int64(2), object(10)
memory usage: 2.3+ MB

Últimas verificaciones sobre el dataframe.

In [58]:
#Verifico duplicados en todo el DataFrame y los cuento
print( 'Tengo los siguientes valores duplicados:' , df_plataformas.duplicated().sum())

Tengo los siguientes valores duplicados: 0

In [59]:
# Verifico valores nulos en todo el DataFrame
print( 'Tengo los siguientes valores nulos:' , df_plataformas.isnull().sum())

Tengo los siguientes valores nulos: id                   0
type                 0
title                0
director          8259
cast              5321
country          11499
date_added        9554
release_year         0
rating               0
listed_in            0
description          4
duration_int         0
duration_type        0
dtype: int64

## ETL RATINGS

--------------------------------------------------->>> ***PARTE DOS DEL ETL, UNIR CVS DE RATING*** <<<---------------------------------------------------

Voy a unir los 7 csv que tengo con **rating** y aplicar las tranformaciones básicas, en un comienzo.

In [60]:
df_score = pd.concat([rating1, rating2, rating3, rating4, rating5, rating6, rating7,rating8], ignore_index=True) 
df_score.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11024289 entries, 0 to 11024288
Data columns (total 4 columns):
 #   Column     Dtype
---  ------     -----
 0   userId     int64
 1   rating     float64
 2   timestamp  int64
 3   movieId    object
dtypes: float64(1), int64(2), object(1)
memory usage: 336.4+ MB

In [61]:
#Compruebo que quedaron bien
df_score.head()

   userId  rating   timestamp movieId
0       1     1.0  1425941529   as680
1       1     4.5  1425942435  ns2186
2       1     5.0  1425941523  hs2381
3       1     5.0  1425941546  ns3663
4       1     5.0  1425941556  as9500

Soluciono los datos del tipo tiempo.

In [62]:
df_score.timestamp= pd.to_datetime(df_score.timestamp, unit="s").dt.date

In [63]:
df_score.head()

   userId  rating   timestamp movieId
0       1     1.0  2015-03-09   as680
1       1     4.5  2015-03-09  ns2186
2       1     5.0  2015-03-09  hs2381
3       1     5.0  2015-03-09  ns3663
4       1     5.0  2015-03-09  as9500

Renombro la columna de **'rating'** por **'score'** para evitar las confusiones en el futuro.

In [64]:
df_score.rename(columns={'rating': 'score'}, inplace=True)
df_score.head()

   userId  score   timestamp movieId
0       1    1.0  2015-03-09   as680
1       1    4.5  2015-03-09  ns2186
2       1    5.0  2015-03-09  hs2381
3       1    5.0  2015-03-09  ns3663
4       1    5.0  2015-03-09  as9500

Renombro la columna de **'movieId'** por **'id'**

In [65]:
df_score.rename(columns={'movieId': 'id'}, inplace=True)
df_score.head()

   userId  score   timestamp      id
0       1    1.0  2015-03-09   as680
1       1    4.5  2015-03-09  ns2186
2       1    5.0  2015-03-09  hs2381
3       1    5.0  2015-03-09  ns3663
4       1    5.0  2015-03-09  as9500

Tranformo todos los datos a **minúsculas**

In [66]:
df_score = df_score.applymap(lambda x: x.lower() if type(x) == str else x)
df_score.head()

   userId  score   timestamp      id
0       1    1.0  2015-03-09   as680
1       1    4.5  2015-03-09  ns2186
2       1    5.0  2015-03-09  hs2381
3       1    5.0  2015-03-09  ns3663
4       1    5.0  2015-03-09  as9500

Antes de proseguir voy a verificar valores *duplicados* y valores *nulos* para su tratamimento.

In [67]:
#Verifico duplicados en todo el DataFrame y los cuento
print( 'Tengo los siguientes valores duplicados:' , df_score.duplicated().sum())

Tengo los siguientes valores duplicados: 10466

In [68]:
# Verifico valores nulos en todo el DataFrame
print( 'Tengo los siguientes valores nulos:' , df_score.isnull().sum())

Tengo los siguientes valores nulos: userId       0
score        0
timestamp    0
id           0
dtype: int64

Realizo un promedio de los **'score'**

In [69]:
#Realizo un promedio de la columna score, agrupada por promedio.
promedio_score = df_score.groupby('id')['score'].mean()

In [70]:
#Redondeo a las segunda decimal.
promedio_final = promedio_score.round(2)

In [71]:
#Realizo un dataframe pequeño con los promedios con los respectivos id
score_mean = pd.DataFrame({'id': promedio_final.index, 'score_mean': promedio_final.values})

In [72]:
#Confirmo la información.
score_mean.head()

       id  score_mean
0     as1        3.47
1    as10        3.44
2   as100        3.61
3  as1000        3.56
4  as1001        3.59

## UNIÓN DE DATAFRAMES PARA USO DE API

FINALMENTE:

Realizo una unión de la dataframe **Plataformas** con el de **Score promedio**, para obtener así mi dataframe final

In [73]:
#Uno los dos, mediante el campo 'id'
bd_plataformas= pd.merge(df_plataformas, score_mean, on='id')

In [74]:
#Confirmo, la información.
bd_plataformas.head()

,id,type,title,director,cast,country,date_added,release_year,rating,listed_in,description,duration_int,duration_type,score_mean
0,as1,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,g,"comedy, drama",a small fishing village must procure a local d...,113,min,3.47
1,as2,movie,take care good night,girish joshi,"mahesh manjrekar, abhay mahajan, sachin khedekar",india,2021-03-30,2018,13+,"drama, international",a metro family decides to fight a cyber crimin...,110,min,3.55
2,as3,movie,secrets of deception,josh webber,"tom sizemore, lorenzo lamas, robert lasardo, r...",united states,2021-03-30,2017,g,"action, drama, suspense",after a man discovers his wife is cheating on ...,74,min,3.50
3,as4,movie,pink: staying true,sonia anderson,"interviews with: pink, adele, beyoncé, britney...",united states,2021-03-30,2014,g,documentary,"pink breaks the mold once again, bringing her ...",69,min,3.54
4,as5,movie,monster maker,giles foster,"harry dean stanton, kieran o'brien, george cos...",united kingdom,2021-03-30,1989,g,"drama, fantasy",teenage matt banting wants to work with a famo...,45,min,3.48

In [75]:
#Corroboro la información sobre el dataframe final.
bd_plataformas.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22998 entries, 0 to 22997
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             22998 non-null  object
 1   type           22998 non-null  object
 2   title          22998 non-null  object
 3   director       14739 non-null  object
 4   cast           17677 non-null  object
 5   country        11499 non-null  object
 6   date_added     13444 non-null  datetime64[ns]
 7   release_year   22998 non-null  int64
 8   rating         22998 non-null  object
 9   listed_in      22998 non-null  object
 10  description    22994 non-null  object
 11  duration_int   22998 non-null  int64
 12  duration_type  22998 non-null  object
 13  score_mean     22998 non-null  float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(10)
memory usage: 2.6+ MB

Para poder usar la API con sus funciones en concreto como se indica en la consigan, modifico unos nombres, renombrando las columnas correspondientes y luego sumando el nombre completo de las plataformas.

In [76]:
#Renombro
bd_plataformas = bd_plataformas.rename(columns={'score_mean': 'scored'})
bd_plataformas = bd_plataformas.rename(columns={'release_year': 'year'})

In [77]:
# Creo la columna de nombres.

# Defino un dicc, con cada inical para cada plataforma
nombres_plataforma = {'a': 'amazon', 'd': 'disney', 'h': 'hulu', 'n': 'netflix'}

# Crear una nueva columna con las iniciales y los nombres asociados
bd_plataformas['platform'] = bd_plataformas['id'].apply(lambda x: nombres_plataforma[x[0]])

#Corroboro los cambios
bd_plataformas.head()

,id,type,title,director,cast,country,date_added,year,rating,listed_in,description,duration_int,duration_type,scored,platform
0,as1,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,g,"comedy, drama",a small fishing village must procure a local d...,113,min,3.47,amazon
1,as2,movie,take care good night,girish joshi,"mahesh manjrekar, abhay mahajan, sachin khedekar",india,2021-03-30,2018,13+,"drama, international",a metro family decides to fight a cyber crimin...,110,min,3.55,amazon
2,as3,movie,secrets of deception,josh webber,"tom sizemore, lorenzo lamas, robert lasardo, r...",united states,2021-03-30,2017,g,"action, drama, suspense",after a man discovers his wife is cheating on ...,74,min,3.50,amazon
3,as4,movie,pink: staying true,sonia anderson,"interviews with: pink, adele, beyoncé, britney...",united states,2021-03-30,2014,g,documentary,"pink breaks the mold once again, bringing her ...",69,min,3.54,amazon
4,as5,movie,monster maker,giles foster,"harry dean stanton, kieran o'brien, george cos...",united kingdom,2021-03-30,1989,g,"drama, fantasy",teenage matt banting wants to work with a famo...,45,min,3.48,amazon

El paso final de la primera parte de este ETL es convertir la primera unión de los csv, para poder trabajarlos con **FastAPI**

In [78]:
bd_plataformas.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22998 entries, 0 to 22997
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             22998 non-null  object
 1   type           22998 non-null  object
 2   title          22998 non-null  object
 3   director       14739 non-null  object
 4   cast           17677 non-null  object
 5   country        11499 non-null  object
 6   date_added     13444 non-null  datetime64[ns]
 7   year           22998 non-null  int64
 8   rating         22998 non-null  object
 9   listed_in      22998 non-null  object
 10  description    22994 non-null  object
 11  duration_int   22998 non-null  int64
 12  duration_type  22998 non-null  object
 13  scored         22998 non-null  float64
 14  platform       22998 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(2), object(11)
memory usage: 2.8+ MB

In [79]:
#Convierto mediante pandas a mi Dataframe final numero uno en un csv.

bd_plataformas.to_csv('base_api.csv', index=False)  #Coloco el parámetro index=False, para no guardar el índice del 
                                                    #dataframe en el archivo CSV.

## BASE DE DATOS PARA MODELO MACHINE LEARNING

Unión de ambos dataframes, para formar el **dataset** que usare para mi modelo de ***Machine Learning***

In [80]:
data_ml = pd.merge(bd_plataformas, df_score, on='id')

In [81]:
#Corroboro los datos de mi Dataset final.
data_ml.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11024289 entries, 0 to 11024288
Data columns (total 18 columns):
 #   Column         Dtype
---  ------         -----
 0   id             object
 1   type           object
 2   title          object
 3   director       object
 4   cast           object
 5   country        object
 6   date_added     datetime64[ns]
 7   year           int64
 8   rating         object
 9   listed_in      object
 10  description    object
 11  duration_int   int64
 12  duration_type  object
 13  scored         float64
 14  platform       object
 15  userId         int64
 16  score          float64
 17  timestamp      object
dtypes: datetime64[ns](1), float64(2), int64(3), object(12)
memory usage: 1.6+ GB

Luego descargo mi dataset a un archivo **Parquet**, que es la mejor forma de guardarlo que encontre para guardar este tamano de datos.

In [82]:
pip install pyarrow

Requirement already satisfied: pyarrow in /opt/anaconda3/lib/python3.9/site-packages (11.0.0)
Requirement already satisfied: numpy>=1.16.6 in /opt/anaconda3/lib/python3.9/site-packages (from pyarrow) (1.21.5)
Note: you may need to restart the kernel to use updated packages.

In [83]:
import pyarrow as pa
import pyarrow.parquet as pq
data_ml.to_parquet('data_ml.parquet')